{
  "name": "Kogi State Environmental Intelligence Platform",
  "short_name": "KSEIP",
  "description": "Mobile-first environmental monitoring dashboard for Kogi State.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7f3",
  "theme_color": "#1A6B3C",
  "categories": ["government", "health", "weather", "utilities"],
  "icons": [
    {
      "src": "/KSEIP_logo_green%20(1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/KSEIP_logo_green%20(1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AQI Monitor",
      "short_name": "AQI",
      "url": "/dashboard#aqi"
    },
    {
      "name": "Hazard Watch",
      "short_name": "Hazards",
      "url": "/dashboard#alerts"
    }
  ]
}
